location __PATH__/ {
    
    # recommendation: replace cpp_tcp with cpp_uds below
    proxy_pass http://127.0.0.1:__PORT__;
    include proxy_params_no_auth;
    proxy_redirect off;
    # disable buffering (next 4 lines)
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;
    # improve download speed from 600 to 1500 MiB/s
    proxy_buffers 32 8k;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 24k;
}

client_header_timeout 610m;
client_body_timeout 610m;
send_timeout 610m;
